{
  "compilerOptions": {
    // File Layout
    "rootDir": "./",
    "outDir": "./dist",
    // Environment & Module
    "target": "ES2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "types": [
      "node"
    ],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    // Outputs (optional)
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,
    // Type safety
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    // Project style
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}